@import (reference) "../../node_modules/patternfly/dist/less/variables.less";

#tik-tak-tow-game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  max-width: 300px;
  margin: 0 auto;
}

#tik-tak-tow-game .cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 2em;
  cursor: pointer;
}
